<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- theme support -->
    
    <meta name="color-scheme" content="dark light">
    <link rel='stylesheet' type='text/css' href="chrome://global/skin/in-content/common.css">
    <link rel='stylesheet' type='text/css' href="chrome://messenger/skin/variables.css">
    <link rel='stylesheet' type='text/css' href="chrome://messenger/skin/preferences/preferences.css">
    <link rel='stylesheet' type='text/css' href="chrome://messenger/skin/shared/themeableDialog.css">

    <!-- shared wth xhtml version -->   
    <link rel='stylesheet' type='text/css' href="../chrome/content/skin/common/license.css">

    <!-- new rules for html conversion -->
    <link rel="stylesheet" href="html-compatibility.css">
    <link rel="stylesheet" href="smarttemplate-settings.css">

    <!-- some thunderbird rules -->
    <link rel="stylesheet" href="st-layout.css">
    <link rel="stylesheet" href="st-common-shared.css">
    <link rel="stylesheet" href="st-common.css">

    <!-- our own rules -->
    <link rel="stylesheet" href="st-settings-layout.css">


    <script type="application/javascript" src="../chrome/content/i18n.js"></script>

    <script type="application/javascript" src="st-settings-main.js"></script>
    <script type="module" src="../scripts/st-util.mjs.js"></script>
    <script type="module" src="st-log.mjs"></script>
    <script type="module" src="st-settings-ui.mjs"></script>
    
    <script type="module" src="st-settings-util.js"></script>
    <script type="module" src="st-help.js"></script>
    <script type="module" src="smartTemplate-settings.js"></script>



    <title>__MSG_preferences.title__</title>

  </head>
  <body>

<div id="preferences-stack" flex="1">

  <div class="hbox" id="prefBox" class="mainContent">
    <div class="vbox" id="pref-category-box">
      <nav>
        <ul id="categories" class="prefs-menu categories" >
          <li class="category" id="catAccountTemplates" selected="true" aria-checked="true" page="smartTemplatePane" tabindex="0"
            >
            <a class="category-name">__MSG_account.templates__</a>
          </li>
          <li class="category" id="catFileTemplates" page="fileTemplatePane" tabindex="0">
            <a class="category-name">__MSG_fileTemplates.menu__</a>
          </li>
          <li class="category" id="catSettingsGeneral" page="globalSettingsPane" tabindex="0">
            <a class="category-name">__MSG_global.tab__</a>
          </li>
          <li class="category" id="catSettingsAdvanced" page="advancedSettingsPane" tabindex="0">
            <a class="category-name">__MSG_advanced.tab__</a>
          </li>
          <li class="category" id="catVariables" page="variablesPane" tabindex="0">
            <a class="category-name">__MSG_variables.tab__</a>
          </li>
          <li class="category" id="catExamples" page="examplesPane" tabindex="0">
            <a class="category-name">__MSG_examples.tab__</a>
          </li>        
          <li class="category" id="catInfo" page="infoPane" tabindex="0">
            <a class="category-name">__MSG_about.cap__</a>
          </li>
          <li class="category" id="catLicense" page="licensePane" tabindex="0">
            <a class="category-name">__MSG_license-tab__</a>
          </li>
          <li class="category" id="catSupport" page="supportPane" tabindex="0">
            <a class="category-name">__MSG_support.tab__</a>
          </li>        
        </ul>
      </nav>

      <div class="spacer" flex="1"></div>
      <div class="sidebar-footer-list">
        <ul id="sidebarcategories" class="categories sidebarcategories" >
          <!-- special items outside of normal menu -->
        </ul>
      </div>
    </div>

    <div class="vbox" id="preferencesContainer">

      <div id="fileTemplatePane" class="page prefpane">
        <h1 tabindex="-1">__MSG_fileTemplates.menu__</h1>
        <div id="templateTools" class="inlineToolbar hbox" mode="icons">  
          <label lang="en"><span class="flag">🇬🇧</span> Documentation: </label>
          <span class="navigateable">
            <button id="helpTemplates"
              class="iconLabelButton"
              title="__MSG_tip.fileTemplates__" lang="en"><span lang="en">How to use external Templates</span></button>
            <button id="btnYouTube-filetemplates"
              class="iconLabelButton youtube"
              title="__MSG_btnYouTube.tooltip__"
              alt="__MSG_btnYouTube.tooltip__" lang="en"><span lang="en">Video about file templates</span></button>  
          </span>
        </div>

        <div id="fileTemplatesBox" class="vbox">
          <div id="fileTemplatesTabs" class="tabbox" flex="1">
            <nav class="tabs actionTabs">
              <ul role="tablist">
                <li role="tab" aria-selected=true><button id="file.newTab" class="NewTab active" composeType="new">__MSG_new.tab__</button></li>
                <li role="tab"><button id="file.respondTab"  class="RespondTab" composeType="rsp">__MSG_rsp.tab__</button></li>
                <li role="tab"><button id="file.forwardTab"  class="ForwardTab" composeType="fwd">__MSG_fwd.tab__</button></li>
                <li role="tab"><button id="file.snippetsTab" class="SnippetsTab" composeType="snippets">__MSG_snippets.head__</button></li>
              </ul>
            </nav>
            
            <div id="fileTemplateContainer" class="tabcontent-container" flex="1" orient="vertical">
              <section class="newGroup fileTemplatePanel vbox active" id="new-fileTemplates">
                <fieldset flex="1" orient="vertical" class="transparent">
                  <div flex="1" class="vfield vbox">
                    <!-- use tabindex to force screenreader to read the heading -->
                    <legend><h2 tabindex="0">__MSG_fileTemplates.listHead__</h2>
                      <button class="toolTipButton" clickyTooltip="__MSG_fileTemplates.tooltips.new__"></button>
                    </legend>
                    <select id="templateList_new" 
                      class="fileTemplateList" flex="1" size="12"> 
                    </select>
                    <!-- we will move this around to the active tab -->
                    <div id="fileControls" class="vbox">
                      <div id="fileToolbarPanel" class="hbox">
                        <toolbar id="fileTemplateToolbar"
                          class="templateList inlineToolbar"
                          mode="full"
                          customizable="false">
                          <button id="btnAdd" class="iconButton"><span>__MSG_fileTemplates.add__</span></button>
                          <button id="btnUpdate" class="iconButton"><span>__MSG_fileTemplates.update__</span></button>
                          <button id="btnRemove" class="iconButton"><span>__MSG_fileTemplates.remove__</span></button>
                          <span class="separator"></span>
                          <button id="btnUp" class="iconButton"><span>__MSG_fileTemplates.up__</span></button>
                          <button id="btnDown" class="iconButton"><span>__MSG_fileTemplates.down__</span></button>
                          <button id="btnEdit" class="iconButton"><span>__MSG_fileTemplates.edit__</span></button>
                          <button id="btnImportTemplates" class="iconButton" title="__MSG_fileTemplates.import.tooltip__">
                            <span>__MSG_fileTemplates.import__</span></button>
                          <button id="btnPushUI" class="iconButton"><span>Refresh UI!</span></button>
                        </toolbar>						
                      </div>
                      <div id="fileSettings" >
                        <div>
                          <div class="settingsRow templateFilePicker">
                            <label for="txtTemplatePath">__MSG_fileTemplates.file.path__</label>
                            <input id="txtTemplatePath" type="text" autocomplete="off">
                            <button id="btnPickTemplate" 
                              class="iconLabelButton" 
                              title="__MSG_fileTemplates.file.open__">
                              <span>__MSG_fileTemplates.file.picker__</span>
                            </button>
                          </div>
                        </div>
                        <div>
                          <div class="settingsRow">
                            <label for="txtTemplateTitle">__MSG_fileTemplates.file.title__</label>
                            <input
                              id="txtTemplateTitle" 
                              type="text"
                              autocomplete="off"
                              title="__MSG_fileTemplates.file.title.tooltip__"
                              >
                            <label for="txtTemplateCategory">__MSG_template.category__:</label>
                            <input
                              id="txtTemplateCategory"
                              type="text"
                              autocomplete="off"
                              title="__MSG_template.category.tooltip__">
                            <button id="helpSnippets"
                              class="iconButton category-icon"
                              title="__MSG_template.category.docs__"
                              ></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </fieldset>
              </section>

              <!-- ######## Content [Reply] Tab ######## -->
              <section class="replyGroup fileTemplatePanel vbox" id="rsp-fileTemplates">
                <fieldset flex="1" class="transparent">
                  <div flex="1" class="vfield vbox">
                    <legend><h2 tabindex="0">__MSG_fileTemplates.listHead__</h2>
                      <button class="toolTipButton" clickyTooltip="__MSG_fileTemplates.tooltips.rsp__"></button>
                    </legend>
                    <select id="templateList_rsp" 
                      class="fileTemplateList" flex="1" size="12">
                    </select>
                  </div>
                </fieldset>
              </section>

              <!-- ######## Content [Forward] File Tab ######## -->
              <section class="forwardGroup fileTemplatePanel vbox" id="fwd-fileTemplates">
                <fieldset  flex="1" class="transparent">
                  <div flex="1" class="vfield vbox">
                    <legend><h2 tabindex="0">__MSG_fileTemplates.listHead__</h2>
                      <button class="toolTipButton" clickyTooltip="__MSG_fileTemplates.tooltips.fwd__"></button>
                    </legend>
                    <select id="templateList_fwd" 
                      class="fileTemplateList" flex="1" size="12">
                    </select>
                  </div>									
                </fieldset>
              </section>
              
              <!-- ######## Content [Snippets] File Tab ######## -->
              <section class="snippetsGroup fileTemplatePanel vbox" id="snippets-fileTemplates">
                <fieldset  flex="1" class="transparent">
                  <legend><h2 tabindex="0">__MSG_snippets.head__</h2></legend>
                  <div flex="1" class="vfield vbox">
                    <label>__MSG_snippets.label__</label>
                    <select id="templateList_snippets" 
                      class="fileTemplateList" flex="1" size="12">
                    </select>
                  </div>									
                </fieldset>
              </section>
                            
            </div>
            
            
          </div>
        </div>        
      </div>

      <div id="globalSettingsPane" class="page prefpane">
        <h1 tabindex="-1">__MSG_global.tab__</h1>

        <fieldset class="transparent">
          <legend>__MSG_grpMailContent__</legend>
          <div class="vbox">
            <div class="hbox labeledBox">
              <label class="textboxLabel" for="txtBreaks">__MSG_lineBreaksOnTop__</label>
              <input id="txtBreaks"
                type="text"
                autocomplete="off"
                data-pref-name="extensions.smartTemplate4.breaksAtTop"
                instantApply="true">
            </div>
            <div class="hbox labeledBox">
              <label class="textboxLabel" for="txtCharset">__MSG_defaultCharset__:</label>
              <input id="txtCharset"
                type="text"
                autocomplete="off"
                data-pref-name="extensions.smartTemplate4.defaultCharset"
                instantApply="true">
              <button
                class="toolTipButton"
                clickyTooltip="__MSG_defaultCharset.tip__"></button>
            </div>
          </div>
        </fieldset>

        <fieldset class="transparent" id="defaultTemplateBehaviorGrp" aria-labelledby="defaultTemplateLegend defaultTemplateBehaviorDesc">
          <legend id="defaultTemplateLegend">__MSG_defaultTemplate__</legend>
          <label id="defaultTemplateBehaviorDesc">__MSG_defaultTemplate.behavior__</label>
          <label for="useAccountTemplate">
            <input type="radio" id="useAccountTemplate" name="defaultTemplateBehavior" 
              value="1">__MSG_defaultTemplate.useAccount__</label>
          <span class="hbox">
            <label for="useLastTemplate">
              <input type="radio" id="useLastTemplate" name="defaultTemplateBehavior"
                class="standardFeature"
                value="2">__MSG_defaultTemplate.useLastTemplate__</label>
            <label><input type="checkbox" id="chkNotifyLastTemplate"
              data-pref-name="extensions.smartTemplate4.defaultTemplate.useLastNotify">__MSG_defaultTemplate.useLastNotify__</label>
          </span>
        </fieldset>

        
        <fieldset class="transparent">
          <legend>__MSG_grpSignatures__</legend>
          <div class="vbox">
            <span class="hasConfigEvent hbox">
              <label>
              <input type="checkbox" id="chkSignature" class="contextConfig"
                data-pref-name="extensions.smartTemplate4.parseSignature">__MSG_parseSignature__
              </label>
              <button class="configSettings category-icon" aria-label="__MSG_aria.configSettings__"></button>
              <button
                class="toolTipButton"
                clickyTooltip="__MSG_parseSignature.tip__"></button>
              <span class="spacer"></span>
            </span>
            
            <label><input type="checkbox"
                data-pref-name="extensions.smartTemplate4.signature.replaceLF.plaintext.br">__MSG_replaceBRinSignature.label__</label>
                
            <div class="hbox">
              <label><input type="checkbox" title="__MSG_addSigBreakHTML.tip__"
                data-pref-name="extensions.smartTemplate4.signature.insertDashes.html">__MSG_addSigBreakHTML__</label>
              
              <label><input type="checkbox" title="__MSG_addSigBreakPlaintext.tip__"
                data-pref-name="extensions.smartTemplate4.signature.insertDashes.plaintext">__MSG_addSigBreakPlaintext__</label>
            </div>
            
            <label><input type="checkbox" class="premiumFeature"
              data-pref-name="extensions.smartTemplate4.removeSigOnIdChangeAfterEdits">__MSG_removeSigOnIdChangeAfterEdits__
              <button
                class="toolTipButton"
                clickyTooltip="__MSG_removeSigOnIdChangeAfterEdits.tip__"></button>            
            </label>                      

          </div>									  
        </fieldset>
        
        <fieldset class="transparent">
          <legend>__MSG_grpAdvanced__</legend>
          <div class="vbox">
            <label><input type="checkbox" 
                  data-pref-name="extensions.smartTemplate4.cursor.insertSpace">__MSG_insertCursor__</label>
            <label><input type="checkbox" 
                  data-pref-name="extensions.smartTemplate4.forceParagraph">__MSG_forceParagraphs__
              <button class="toolTipButton" clickyTooltip="__MSG_forceParagraphs.tip__"></button>                
            </label>
          </div>
        </fieldset>
      
        <fieldset class="transparent">
          <legend>__MSG_grpUI__</legend>
          <div class="vbox">
            <div class="hbox">
              <span class="hasConfigEvent hbox">
                <label><input type="checkbox" id="chkStatusButton"
                      class="contextConfig"
                      data-pref-name="extensions.smartTemplate4.showStatusIcon">__MSG_displayStatusIcon__
                </label>  
                <span class="spacer"></span>
                <button class="configSettings category-icon" aria-label="__MSG_aria.configSettings__"></button>
              </span>
              <select id="iconType"
                data-pref-name="extensions.smartTemplate4.statusIconLabelMode"
                flex="5">
                <option value="0">__MSG_statusIcon.IconOnly__</option>
                <option value="2">__MSG_statusIcon.IconText__</option>
                <option value="1">__MSG_statusIcon.IconHoverText__</option>
              </select>
              
            </div>
            <div class="hbox labeledBox" id="grpFontSettings">
              <label  id="lblFontSettings">__MSG_fontSettings__</label>
              <button id="fontSmaller"></button>
              <span class="spacer" id="fontButtonSpacer" > </span>
              <button id="fontLarger"></button>
              <input id="txtFontSize" 
                type="text" autocomplete="off"
                data-pref-name="extensions.smartTemplate4.font.size"
                disabled="true">
            </div>
          </div>
        </fieldset>
                                 
      </div>

      <div id="advancedSettingsPane" class="page prefpane">
        <h1 tabindex="-1">__MSG_advanced.tab__</h1>

        <fieldset class="transparent">
          <legend>__MSG_grpNameRules__</legend>
          <div class="vbox">
            <label><input type="checkbox" 
                 data-pref-name="extensions.smartTemplate4.names.capitalize">__MSG_capitalizeNames__</label>
            <label><input type="checkbox" id="chkFirstLastSwap"
                  data-pref-name="extensions.smartTemplate4.firstLastSwap">__MSG_names.swap__
              <button class="toolTipButton" clickyTooltip="__MSG_names.swap.tip__"></button>
            </label>
            <label><input type="checkbox" id="chkFirstLastSwap"
                  data-pref-name="extensions.smartTemplate4.firstLastSwap.name">__MSG_names.swap.name__
              <button class="toolTipButton" clickyTooltip="__MSG_names.swap.name.tip__"></button>
            </label>            
            <label><input type="checkbox" id="chkGuessName"
                  data-pref-name="extensions.smartTemplate4.names.guessFromMail">__MSG_guessNameFromMail__</label>
            <div class="hbox" align="center">
              <label for="default_address_format">__MSG_defaultMimeFormat__</label>
              <input id="default_address_format" type="text" size="50" autocomplete="off"
                data-pref-name="extensions.smartTemplate4.mime.defaultFormat">
              <button class="toolTipButton" clickyTooltip="__MSG_defaultMimeFormat_tip__"></button>
            </div>
            <div class="hbox" align="center">
              <label value=""
                     for="txtNameDelimiter">__MSG_addressDelimiter__</label>
              <input id="txtNameDelimiter" type="text" autocomplete="off"
                    data-pref-name="extensions.smartTemplate4.names.delimiter">
              <button class="toolTipButton" clickyTooltip="__MSG_addressDelimiter.tip__"></button>
            </div>
            <hr>		  
            <label><input type="checkbox" id="chkResolveAB"
              data-pref-name="extensions.smartTemplate4.mime.resolveAB">__MSG_resolveNamesFromAB__
              <button class="toolTipButton" clickyTooltip="__MSG_resolveNamesFromAB_tip__"></button>
            </label>
            <div class="hbox">
              <div class="vbox">
                <label><input type="checkbox" id="chkResolveABNick"
                  data-pref-name="extensions.smartTemplate4.mime.resolveAB.preferNick">__MSG_resolveNamesFromABNick__</label>
                <label><input type="checkbox" id="chkResolveABDisplay"
                  data-pref-name="extensions.smartTemplate4.mime.resolveAB.displayName">__MSG_resolveNamesFromABDisplay__</label>
                <label><input type="checkbox" id="chkResolveABRemoveMail"
                  data-pref-name="extensions.smartTemplate4.mime.resolveAB.removeEmail">__MSG_resolveABRemoveMail__
                  <button class="toolTipButton" clickyTooltip="__MSG_resolveABRemoveMail.tip__"></button>
                </label>
                <label><input type="checkbox" id="chkResolveABCardBook" class="premiumFeature"
                  data-pref-name="extensions.smartTemplate4.mime.resolveAB.CardBook">__MSG_resolveNamesFromCardBook__</label>
                <label style="margin-left: 2em"><input type="checkbox" id="chkCardBookFallback" class="premiumFeature"
                  data-pref-name="extensions.smartTemplate4.mime.resolveAB.CardBook.fallback">__MSG_resolveNamesFromCardBook.fallback__</label>
                <label style="margin-left: 2em"><input type="checkbox" id="chkCardBookLowerCase" class="premiumFeature"
                  data-pref-name="extensions.smartTemplate4.mime.resolveAB.CardBook.forceLowerCase">__MSG_resolveNamesFromCardBook.forceLowerCase__</label>
              </div>
            </div>
          </div>								
        </fieldset>
        
        <fieldset class="transparent">
          <legend>__MSG_grpMiscellaneus__</legend>
          <div class="vbox">
            <label><input type="checkbox" 
              data-pref-name="extensions.smartTemplate4.mail.suppressLink">__MSG_suppressMailToLink__</label>
            <label><input type="checkbox" class="premiumFeature"
              data-pref-name="extensions.smartTemplate4.header.inject">__MSG_header.inject__</label>
            <span class="hasConfigEvent hbox">
              <label id="styleSanitation" data-pref-name="extensions.smartTemplate4.sanitizeStyles" class="passivePref">__MSG_styleSanitizeSettings__</label>
              <button class="configSettings category-icon" aria-label="__MSG_aria.configSettings__"></button>
              <button class="toolTipButton" clickyTooltip="__MSG_styleSanitizeSettings.tip__"></button>
              <a href="https://github.com/RealRaven2000/SmartTemplates/issues/399#issuecomment-3503675555" 
                class="issuelink plain-link" target="_blank">[issue 399]</a>
            </span>
          </div>
        </fieldset>

        <fieldset class="transparent">
          <legend>__MSG_grpTroubleShooting__</legend>
          <div class="hbox">
            <div class="hasConfigEvent hbox">
              <label><input type="checkbox" id="chkDebug"
                  class="contextConfig" data-pref-name="extensions.smartTemplate4.debug">
                __MSG_debug.mode__
              </label>
              <span class="spacer"></span>
              <button class="configSettings category-icon" aria-label="__MSG_aria.configSettings__"></button>
              <button class="toolTipButton" clickyTooltip="__MSG_debug.tip__"></button>           
            </div>
            <label><input type="checkbox" id="chkBackgroundParser"
                  data-pref-name="extensions.smartTemplate4.BackgroundParser">API compliant parser [issue 184]</label>
            <label id="grpHideExamples"><input type="checkbox" id="chkHideExamples"
                  data-pref-name="extensions.smartTemplate4.hideExamples">__MSG_hideExamplesPage__</label>
          </div>
        </fieldset>        
      </div>

      <div id="variablesPane" class="page prefpane">
        <iframe id="helpFrame"
          src="../chrome/content/variables.html?context=html"
          tabindex="0">
        </iframe>
      </div>

      <div id="examplesPane" class="page prefpane">
        <h1 tabindex="-1">__MSG_examples.tab__ __MSG_examples.supportSite__<a class="headerLink" href="https://smarttemplates.quickfolders.org/templates.html">__MSG_openInBrowser__</a></h1>
        <!--
 load url later: https://smarttemplates.quickfolders.org/templates.html
        -->
        <iframe id="templatesIFrame"
        type="content"
        flex="1"
        minheight="300"
        seamless="seamless"
        ></iframe>
      </div>

      <div id="infoPane" class="page prefpane" role="region" aria-labelledby="aboutHeader">
        <h1 id="aboutHeader" aria-live="polite">__MSG_about.cap__</h1>

        <div class="vbox" flex="1" role="region">
          <div class="hbox aboutHeader" flex="1" align="center" > 
            <div class="aboutLogo" id="SmartTemplate4AboutLogo" flex="1"></div>
            <label id="versionBox" tabindex="0">version</label>         
          </div>

          <div id="versionAnnouncement" role="status" aria-live="assertive" style="position: absolute; height: 1px; width: 1px; margin: -1px; padding: 0; border: none; overflow: hidden;"></div>

          <div id="aboutContentWrapper" role="region" aria-labelledby="aboutHeader">
            <p class="aboutContent" id="aboutContent" tabindex="0">
              __MSG_about.label__
            </p>
          </div>


          
          <div class="aboutWrapper" flex="1">
            <div class="vbox" id="aboutBox" class="aboutPersonnel" align="center" flex="1">
              <description>__MSG_creator.label__: Axel Grude</description>
              <description>__MSG_developer.label__: Axel Grude, Marky Mark DE</description>
              <description>__MSG_localized.label__: chatGPT</description>
              <description id="conversion78">Conversion to Tb78: Klaus Buecher / Opto</description>
              <description id="devLegacy">tool8 - Development, Version 0.7.2 - 0.8.0,</description>
            </div>
          </div>

          <div class="vbox buttonLinks" role="group" aria-labelledby="aboutButtons">
          <!-- ######## Our Buttons "Supportpage - Homepage - Bugs/Feature Request" inside About Tab ######## -->
            <button id="aboutShowSplash" tabindex="0" class="showSplash text-link">__MSG_showSplash__</button>
            <button id="aboutSupport" class="supportURL text-link" aria-describedby="buttonDescriptionWebPage">__MSG_url.supportPage.label__</button>
            <button id="aboutHomePage" class="homePageURL text-link" aria-describedby="buttonDescriptionWebPage">__MSG_url.homePage.label__</button>
            <button id="aboutIssues" class="bugsURL text-link" aria-describedby="buttonDescriptionWebPage">__MSG_url.bugsAndFeaturesPage.label__</button>
          </div>
        </div>

        <p id="externalPagesNote" class="note" role="contentinfo" aria-live="polite" tabindex="0">
          __MSG_urls.linkDescription__
        </p>

      </div>

      <div id="licensePane" class="page prefpane">
        <h1 tabindex="-1">__MSG_license-tab__</h1>

        <description id="licenseKeyDescription">__MSG_label.insertLicense__</description>
        <div class="hbox" id="licenseContainer" align="start">
          <textarea id="txtLicenseKey" class="licenseKey" aria-labelledby="licenseKeyDescription"
            flex="2" multiline="true" rows="5"
            title="__MSG_label.insertLicense.tooltip__" tabindex="0"></textarea>
        </div>
        <div class="hbox opposite-align">
          <button id="btnValidateLicense">__MSG_button.validateLicense__</button>
          <button id="btnPasteLicense">__MSG_button.pasteLicense__</button>
        </div>
        <hr class="licenseSeparator">
        <div class="hbox" id="validationDate" align="center">
          <label id="licenseDateLabel" for="licenseDate">__MSG_label.licenseValid__</label>
          <input id="licenseDate" type="text" autocomplete="off" readonly aria-readonly="true" tabindex="0" 
            aria-describedby="licenseDateLabel" role="representation">
        </div>
        <hr id="validationDateSpace" class="licenseSeparator">
        <div class="vbox" id="validationResults"  aria-live="assertive" role="region" tabindex="0">
          <description id="validationPassed" class="niceFont" collapsed="true">__MSG_licenseValidation.passed__</description>
          <description id="validationStandard" class="niceFont" collapsed="true">__MSG_licenseValidation.standard__</description>
          <description id="validationFailed" class="niceFont licenseError" collapsed="true">__MSG_licenseValidation.failed__</description>
          <description id="validationExpired" class="niceFont licenseWarning" collapsed="true">__MSG_licenseValidation.expired__</description>
          <description id="validationInvalidEmail" class="niceFont licenseWarning" collapsed="true">__MSG_licenseValidation.invalidMail__</description>
          <description id="validationEmailNoMatch" class="niceFont licenseWarning" collapsed="true">__MSG_licenseValidation.notMatchedMail__</description>
          <description id="validationInvalidAddon" class="niceFont licenseError" collapsed="true">__MSG_licenseValidation.invalidAddon__</description>
        </div>
        <div class="hbox btnLicenseContainer">
          <button id="btnLicense">Buy License</button>
        </div>				
        <div class="hbox">
          <fieldset id="premiumConfig" >
            <legend>__MSG_premiumConfig__</legend>
            <div class="hbox">
              <label id="lnkShowPremium" class="plain-link" tabindex="0" role="link"
                title="https://smarttemplates.quickfolders.org/">__MSG_label.premiumFeaturesSite__</label>
            </div>
          </fieldset>
        </div>				
        <div class="hbox">
          <fieldset id="updates" >
            <legend>__MSG_updates.title__</legend>
            <div class="hbox">
              <label><input type="checkbox" id="chkSilentUpdates" 
                data-pref-name="extensions.smartTemplate4.silentUpdate">__MSG_silentUpdates__
              </label>
              <button
                class="toolTipButton"
                clickyTooltip="__MSG_silentUpdates.tip__"></button>
            </div>
            
            <div class="hbox">
              <label><input type="checkbox" id="chkMinimalNews" 
                data-pref-name="extensions.smartTemplate4.news.minimal">__MSG_news.minimal__
              </label>
              <button
                class="toolTipButton"
                clickyTooltip="__MSG_news.minimal.tip__"></button>              
            </div>

            <div class="hbox buttonLinks">
              <button id="btnNewsSplash" class="showSplash">__MSG_updates.news__</button>
              <button id="btnVersionInfo">__MSG_updates.changeLog__</button>
            </div>
          </fieldset>
          
        </div>        
      </div>
      

      <div id="supportPane" class="page prefpane">
        <h1 tabindex="-1">__MSG_support.tab__</h1>
        <div class="vbox" id="supportPaneContent">
          <fieldset flex="1" class="transparent">
            <legend>__MSG_support.title__</legend>
            <div class="vbox" flex="1">
              <div class="hbox">
                <label class="textboxLabel">__MSG_support.type__</label>
                <select id="supportType">
                  <option value="">__MSG_support.type.selectOne__</option>
                  <option value="[SmartTemplates] [Licensing]" topic="licensing">__MSG_support.type.license__</option>
                  <option value="[SmartTemplates] [Technical]" topic="technical">__MSG_support.type.tech__</option>
                  <option value="[SmartTemplates] [HTML]" topic="markup">__MSG_support.type.html__</option>
                  <option value="[SmartTemplates] [Support]" topic="other">__MSG_support.type.other__</option>
                </select>
              </div>
              <div class="hbox">
                <label class="textboxLabel">__MSG_support.subject__</label>
                <input type="text" 
                  autocomplete="off"
                  id="txtSupportSubject" 
                  flex="1" 
                  maxlength="60"
                >
              </div>
              <label>__MSG_support.mail.instructions__</label>
              <label>
                Emails in English / German are easier to answer as these are languages I speak fluently.
                The other ones will probably go through google translate.
              </label>
              <div class="hbox">
                <button id="composeSupportMail"
                        disabled="true"
                        class="buttonIcon">__MSG_support.compose__</button>
              </div>
            </div>
          </fieldset>
          <div id="middleSpace" flex="4"></div>
          <fieldset class="transparent">
            <legend>__MSG_support.links__</legend>
            <div class="vbox buttonLinks">
            <!-- ######## Our Buttons "Supportpage - Homepage - Bugs/Feature Request" inside About Tab ######## -->
              <button id="supportPaneSupportLink" class="supportURL text-link">__MSG_url.supportPage.label__</button>
              <button id="supportPaneHomePage" class="homePageURL text-link">__MSG_url.homePage.label__</button>
              <button id="supportPaneIssues" class="bugsURL text-link">__MSG_url.bugsAndFeaturesPage.label__</button>
            </div>
            
          </fieldset>
        </div>
        
      </div>

      <div id="smartTemplatePane" orient="vertical" flex="1" class="page prefpane pageActive">
        <h1 tabindex="-1">__MSG_account.templates__ <a class="headerLink" href="https://smarttemplates.quickfolders.org/templates.html">__MSG_examples.openBrowser__</a></h1>
        <div id="decksContainer" flex="1" class="vbox">

          <!-- ######## Creating Identity Dropdown Box ######## --> 
          <div align="center" id="identityToolBar" class="hbox">
            
            <span class="hasConfigEvent hbox">
              <label id="identityLabel" for="msgIdentity">
                __MSG_account__:
              </label>
              <select id="msgIdentity"
                class="identity-menulist"
                flex="1"
                tabindex="0">
                <option class="identity-popup-item" value="common">__MSG_account.common__</option>
              </select>
              <button class="configSettings leading" aria-label="__MSG_aria.configSettings__"></button>
            </span>

            <div id="templateTools2" class="inlineToolbar hbox" mode="icons" >
              <span class="navigateable">
              <button id="btnRefreshAccounts"
                      class="iconButton category-icon"
                      title="__MSG_btnRefreshAccounts.tooltip__"
                      alt="__MSG_btnRefreshAccounts.tooltip__"></button>
              <button id="btnSaveTemplate"
                      class="iconButton category-icon"
                      title="__MSG_btnSaveTemplate.tooltip__"
                      alt="__MSG_btnSaveTemplate.tooltip__"></button>
              <button id="btnLoadTemplate"
                      class="iconButton category-icon"
                      title="__MSG_btnLoadTemplate.tooltip__"
                      alt="__MSG_btnLoadTemplate.tooltip__"></button>
              <button id="btnYouTube-accounts"
                  class="iconButton youtube category-icon"
                  title="__MSG_btnYouTube.tooltip__"
                  alt="__MSG_btnYouTube.tooltip__"></button>
              <button id="btnVariableSidePanel" 
                  class="iconButton category-icon"
                  title="variables pop-in"></button>

              </span>
            </div>
      
          </div>
      
          <div id="decksWrapper" flex="1" class="vbox">
            <deck id="account_deckA" flex="1" class="templateDeck">
              <div id="deckA.per_account" flex="1" class="accountDeck deck-selected vbox"> 
                <div align="center" class="hbox commonContainer">
                  <label class="commonSetting">
                    <input type="checkbox" id="use_default" class="commonSwitch"
                    data-pref-name="extensions.smartTemplate4.common.def">
                    __MSG_common.use__
                  </label>
                </div>
                <deck id="default.deckB" flex="1" orient="vertical" class="settingsDeck">
                  <div id="deckB.nodef" class="tabbox deck-selected" flex="1" orient="vertical" selectedIndex="0" >
                    <nav  id="deckB.nodef.tabs" class="tabs actionTabs">
                      <ul role="tablist">
                        <li role="tab" aria-selected=true ><button id="newTab" class="NewTab active" composeType="new">__MSG_new.tab__</button></li>
                        <li role="tab"><button id="respondTab" class="RespondTab" composeType="rsp" >__MSG_rsp.tab__</button></li>
                        <li role="tab"><button id="forwardTab" class="ForwardTab"  composeType="fwd" >__MSG_fwd.tab__</button></li>
                      </ul>
                    </nav>
      
                    <div class="tabcontent-container" flex="1" orient="vertical">
                      <!-- ######## Content New Message [Write] Tab ######## -->
                      <section class="newGroup active vbox" orient="vertical" >
                        <div flex="1" class="vfield vbox">
                          <div class="hbox">
                            <label>
                              <input type="checkbox" id="new" class="settingDisabler"
                                data-pref-name="extensions.smartTemplate4.common.new">__MSG_new.label__
                            </label>
                            <button class="toolTipButton" clickyTooltip="__MSG_templateBox.tip__"></button>
                          </div>
                          
                          <label>__MSG_template__</label>
                          <div class="indent vbox areaTemplateParent" flex="1">
                            <textarea id="newmsg" flex="1"
                              class="templateBox templateWrite"
                              aria-label="__MSG_template__ - __MSG_new.tab__:"
                              multiline="true" 
                              data-pref-name="extensions.smartTemplate4.common.newmsg"
                              preference-editable="true"></textarea>
                            <button class="toolTipButton" clickyTooltip="__MSG_template.tip__"></button>                                
                            <label><input type="checkbox" id="newhtml" class="settingDisabler"
                                    title="__MSG_useHTML.tip__"
                                    data-pref-name="extensions.smartTemplate4.common.newhtml">
                                __MSG_useHTML__
                            </label>
                            <div class="hbox">
                              <label><input type="checkbox" id="newnbr" class="indent"
                                  data-pref-name="extensions.smartTemplate4.common.newnbr">
                                  __MSG_replacebr.label__
                              </label>
                              <button class="toolTipButton" clickyTooltip="__MSG_replacebr.tooltip__"></button>
                            </div>
                          </div>
                        </div>
                        
                      </section>
      
                      <!-- ######## Content [Reply] Tab ######## -->
                      <section class="replyGroup vbox"  orient="vertical">
                        <div flex="1" class="vfield vbox">
                          <div class="hbox">
                            <label> <input type="checkbox" id="rsp" class="settingDisabler"
                                data-pref-name="extensions.smartTemplate4.common.rsp">
                                __MSG_rsp.label__
                            </label>
                            <button class="toolTipButton" clickyTooltip="__MSG_templateBox.tip__"></button>
                          </div>
                          <label>__MSG_template__</label>
                          <div class="indent vbox" flex="1">
                            <div class="pasteFocus vbox areaTemplateParent" flex="2">
                              <textarea 
                                id="rspmsg"
                                class="templateBox template"
                                aria-label="__MSG_template__ - __MSG_rsp.tab__:"
                                multiline="true"
                                flex="1"
                                data-pref-name="extensions.smartTemplate4.common.rspmsg"
                                preference-editable="true"></textarea>
                              <button class="toolTipButton" clickyTooltip="__MSG_template.tip__"></button>
                            </div>
                          </div>

                          <label><input type="checkbox" id="rsphtml" class="settingDisabler"
                            title="__MSG_useHTML.tip__"
                            data-pref-name="extensions.smartTemplate4.common.rsphtml">
                            __MSG_useHTML__
                          </label>
                          <label><input type="checkbox" id="rspnbr"
                            class="indent"
                            data-pref-name="extensions.smartTemplate4.common.rspnbr">
                            __MSG_replacebr.label__
                            <button class="toolTipButton" clickyTooltip="__MSG_replacebr.tooltip__"></button>
                          </label>

                          <label>__MSG_quoteHeaderBox.label__</label>
                          <div class="indent vbox" flex="1">
                            <div class="pasteFocus vbox areaQuoteParent" flex="1">
                              <textarea 
                                id="rspheader"
                                class="templateBox quote"
                                aria-label="__MSG_template__ - __MSG_fwd.tab__:"
                                multiline="true"
                                flex="1"
                                data-pref-name="extensions.smartTemplate4.common.rspheader"
                                preference-editable="true"></textarea>
                              <button class="toolTipButton" clickyTooltip="__MSG_quoteHeaderBox.tip__"></button>
                            </div>
                            <div class="hbox">
                              <label> <input type="checkbox" id="rsphead"
                                data-pref-name="extensions.smartTemplate4.common.rsphead">
                                __MSG_rsphead.label__
                              </label>
                              <button class="toolTipButton" clickyTooltip="__MSG_quoteHeader.replace.tip__"></button>
                            </div>
                          </div>
                        </div>
                      </section>
      
                      <!-- ######## Content [Forward] Message Tab ######## -->
                      <section class="forwardGroup vbox"  orient="vertical">
                        <div flex="1" class="vfield vbox">
                          <div class="hbox">
                            <label><input type="checkbox" id="fwd" class="settingDisabler"
                              data-pref-name="extensions.smartTemplate4.common.fwd">
                              __MSG_fwd.label__
                            </label>
                            <button class="toolTipButton" clickyTooltip="__MSG_templateBox.tip__"></button>
                          </div>

                          <label>__MSG_template__</label>
                          <div class="indent vbox" flex="1">
                            <div class="pasteFocus vbox areaTemplateParent" flex="2">
                              <textarea id="fwdmsg"
                                class="templateBox template"
                                multiline="true"
                                flex="1"
                                data-pref-name="extensions.smartTemplate4.common.fwdmsg"
                                preference-editable="true"></textarea>
                              <button class="toolTipButton" clickyTooltip="__MSG_template.tip__"></button>
                            </div>
                          </div>
                          <label><input type="checkbox" id="fwdhtml" class="settingDisabler"
                            title="__MSG_useHTML.tip__"
                            data-pref-name="extensions.smartTemplate4.common.fwdhtml">
                            __MSG_useHTML__
                          </label>

                          <div class="hbox">
                            <label><input type="checkbox" id="fwdnbr"
                              class="indent"
                              title="__MSG_replacebr.tooltip__"
                              data-pref-name="extensions.smartTemplate4.common.fwdnbr">
                              __MSG_replacebr.label__
                            </label>
                            <button class="toolTipButton" clickyTooltip="__MSG_replacebr.tooltip__"></button>
                          </div>

                          <label>__MSG_quoteHeaderBox.label__</label>
                          <div class="indent vbox" flex="1">
                            <div class="pasteFocus vbox areaQuoteParent" flex="1">
                              <textarea 
                                id="fwdheader"
                                class="templateBox quote"
                                multiline="true"
                                flex="1"
                                data-pref-name="extensions.smartTemplate4.common.fwdheader"
                                preference-editable="true"></textarea>
                              <button class="toolTipButton" clickyTooltip="__MSG_quoteHeaderBox.tip__"></button>
                            </div>
                            <div class="hbox">
                              <label> <input type="checkbox" id="fwdhead"
                                data-pref-name="extensions.smartTemplate4.common.fwdhead">
                                __MSG_fwdhead.label__
                              </label>
                              <button class="toolTipButton" clickyTooltip="__MSG_quoteHeader.replace.tip__"></button>
                            </div>
                          </div>

                        </div>
                      </section>
                    </div>

                    
                  </div>
                  <div id="deckB.usedef" class="vbox placeholder">
                    <description id="commonPlaceholder">__MSG_common.use.title__</description>
                  </div>
                </deck>
              </div>
            
            </deck>
      
          </div>
      
        </div>

      </div>

    </div>

  </div>


</div>


  </body>

</html>